{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"left",
				"left_size"
			],
			[
				"ind",
				"indexB"
			],
			[
				"inde",
				"indexMerged"
			],
			[
				"index",
				"indexA"
			],
			[
				"in",
				"indexMerged"
			],
			[
				"countWay",
				"countWaysDP"
			],
			[
				"new",
				"newLength-1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/Quick.java",
			"settings":
			{
				"buffer_size": 2037,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Java/JavaC.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 271.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/OODJukeBox",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/OODDeckOfCards.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/OODCallCenter.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/TreeFindNextNode.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/BreadthFirstPaths.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/StacksTowerofHanoi.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/GraphRouteCheck.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/SearchRotatedArray.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/LinkedListTwoNumbersAdd.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/SearchStringArray.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/RecursionStringPermutation.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/Quick.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/DepthFirstSearch.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/SeperateChainingHash.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/Merge.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/Insertion.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/Selection.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/README.txt",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/SearchRank.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/TreeBSTCheck.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/TreeBinaryBalanceCheck.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/TreeBSTCreate.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/StackAscendingOrder.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/SortAnagram.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/StringCharChanger.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/StringRotation.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/RecursionStepCounter.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/StackThreeStackSingleArray.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/StringCompression.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/.gitignore",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/StringLength.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/StringAnagram.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/StringReverse.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/StringUnique.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/StringPalindrome.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/BinaryTreeBalanceCheck.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/SetOfStacks.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/StackWithMin.java",
		"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/TwoStackQueue.java",
		"/Users/chasejohnson/Documents/Learning/AlgoDS/Java/src/main/java/LinkedListTwoNumbersAdd.java",
		"/Users/chasejohnson/Documents/Learning/AlgoDS/Java/src/main/java/LinkedListFindKthToLast.java",
		"/Users/chasejohnson/Documents/Learning/AlgoDS/Java/src/main/java/LinkedListDeleteDuplicates.java",
		"/Users/chasejohnson/Documents/Learning/AlgoDS/Java/src/main/java/TwoStackQueue.java",
		"/Users/chasejohnson/Documents/Learning/AlgoDS/Java/src/main/java/AscendingOrderStack.java",
		"/Users/chasejohnson/Documents/Learning/AlgoDS/Java/src/main/java/AnimalShelter.java",
		"/Users/chasejohnson/Documents/Learning/AlgoDS/Java/src/main/java/DeckOfCards.java",
		"/Users/chasejohnson/Documents/Learning/AlgoDS/Java/src/main/java/TowerofHanoi.java",
		"/Users/chasejohnson/Documents/Learning/AlgoDS/Java/src/main/java/SetOfStacks.java",
		"/Users/chasejohnson/Documents/Learning/AlgoDS/Java/src/main/java/ThreeStacksSingleArray.java",
		"/Volumes/Data/Resources/Courses/Great Course/Python/Mini-Projects/A6-BlackJack/Peer Review/user31_ax42hNRL8B_4.py",
		"/Users/chasejohnson/Documents/Learning/AlgoDS/Java/src/main/java/location",
		"/Users/chasejohnson/Documents/Learning/AlgoDS/Java/env/SublimeProject.sublime-project"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"CompareTo",
			"ArrayList",
			"compareTo",
			"comparable",
			"LinkedList",
			"LinkedList<",
			"implements",
			"implement",
			"extends",
			"compare",
			"EXPECT_ABORT_BEGIN",
			"time",
			"1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/cjohnson/Documents/Learnining/AlgoDS/Java/src/main/java/Quick.java",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2037,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 169.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "SublimeProject.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 305.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
